{
  "id": "cards-for-links",
  "name": "Cards4Links",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Paste URLs to generate beautiful card-styled links",
  "author": "Matthew",
  "isDesktopOnly": false
}
